<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}sig{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
        }
    
        .container {
            display: flex;
        }
    
        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #2c3e50;
            color: white;
            padding-top: 20px;
        }
    
        .sidebar h2 {
            text-align: center;
        }
    
        .sidebar a {
            padding: 15px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
    
        .sidebar a:hover {
            background-color: #34495e;
        }
    
        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
    
        .card-container {
            width: 200px;
            height: 300px;
            perspective: 1000px;
            margin: 20px;
        }
    
        .card {
            width: 100%;
            height: 100%;
            perspective: 1000px;
            transition: transform 0.5s;
        }
    
        .card:hover {
            transform: rotateY(180deg);
        }
    
        .card-inner {
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
    
        .card:hover .card-inner {
            transform: rotateY(180deg);
        }
    
        .card-face {
            width: 100%;
            height: 100%;
            position: absolute;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: #333;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
        .front {
            transform: rotateY(0deg);
        }
    
        .back {
            transform: rotateY(180deg);
        }
    
        .card-face img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 10px;
        }
    </style>
    
</head>
<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
